* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): SSE
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-01-19T05:10:48
* START             : 2013-04-27T02:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Shanghai, China
* LATITUDE          : 31.094800 
* LONGITUDE         : 121.190800 
* ELEVATION         : 40.0   
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.376000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.663980e+09 (M/S)
* A0                : 3.948380e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-2.376650e-02	+0.000000e+00
	-2.376650e-02	+0.000000e+00
POLES	6
	-1.352590e-02	+1.234000e-02
	-1.352590e-02	-1.234000e-02
	-1.612520e-02	+0.000000e+00
	-2.890840e-02	+0.000000e+00
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+2.236354e+13
