* **********************************
* NETWORK   (KNETWK): IC
* STATION    (KSTNM): BJT
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2017-01-12T09:38:00
* START             : 2013-04-17T00:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Baijiatuan, Beijing, China
* LATITUDE          : 40.018300 
* LONGITUDE         : 116.167900 
* ELEVATION         : 137.0  
* DEPTH             : 60.0 
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 20.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-1VBB w/E300
* INSTGAIN          : 3.245000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 5.444200e+09 (M/S)
* A0                : 3.948170e+03
* **********************************
ZEROS	5
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	-2.376270e-02	+0.000000e+00
	-2.376270e-02	+0.000000e+00
POLES	6
	-1.350910e-02	+1.234000e-02
	-1.350910e-02	-1.234000e-02
	-1.622800e-02	+0.000000e+00
	-2.867250e-02	+0.000000e+00
	-3.918000e+01	+4.912000e+01
	-3.918000e+01	-4.912000e+01
CONSTANT	+2.149463e+13
